╒══════════════════════╤═════════════════════╕
│ Tester Name          │   Number of Commits │
╞══════════════════════╪═════════════════════╡
│ Nathan Hjelm         │                 129 │
├──────────────────────┼─────────────────────┤
│ Ralph Castain        │                 115 │
├──────────────────────┼─────────────────────┤
│ Jeff Squyres         │                  46 │
├──────────────────────┼─────────────────────┤
│ Brian Barrett        │                  41 │
├──────────────────────┼─────────────────────┤
│ George Bosilca       │                  36 │
├──────────────────────┼─────────────────────┤
│ Rainer Keller        │                  22 │
├──────────────────────┼─────────────────────┤
│ David Daniel         │                  20 │
├──────────────────────┼─────────────────────┤
│ Tim Woodall          │                  18 │
├──────────────────────┼─────────────────────┤
│ Gilles Gouaillardet  │                  13 │
├──────────────────────┼─────────────────────┤
│ luz.paz              │                  10 │
├──────────────────────┼─────────────────────┤
│ Laura Casswell       │                  10 │
├──────────────────────┼─────────────────────┤
│ Greg Koenig          │                   9 │
├──────────────────────┼─────────────────────┤
│ bosilca              │                   8 │
├──────────────────────┼─────────────────────┤
│ Shiqing Fan          │                   6 │
├──────────────────────┼─────────────────────┤
│ Prabhanjan Kambadur  │                   5 │
├──────────────────────┼─────────────────────┤
│ Kenneth Matney       │                   5 │
├──────────────────────┼─────────────────────┤
│ Sven Stork           │                   4 │
├──────────────────────┼─────────────────────┤
│ Rich Graham          │                   4 │
├──────────────────────┼─────────────────────┤
│ Noah Evans           │                   4 │
├──────────────────────┼─────────────────────┤
│ Josh Hursey          │                   4 │
├──────────────────────┼─────────────────────┤
│ Christoph Niethammer │                   4 │
├──────────────────────┼─────────────────────┤
│ Rob Awles            │                   3 │
├──────────────────────┼─────────────────────┤
│ Joshua Ladd          │                   3 │
├──────────────────────┼─────────────────────┤
│ Abhishek Kulkarni    │                   3 │
├──────────────────────┼─────────────────────┤
│ Terry Dontje         │                   2 │
├──────────────────────┼─────────────────────┤
│ Shintaro Iwasaki     │                   2 │
├──────────────────────┼─────────────────────┤
│ Joseph Schuchart     │                   2 │
├──────────────────────┼─────────────────────┤
│ Galen Shipman        │                   2 │
├──────────────────────┼─────────────────────┤
│ Eugene Loh           │                   2 │
├──────────────────────┼─────────────────────┤
│ Dave Goodell         │                   2 │
├──────────────────────┼─────────────────────┤
│ Austen Lauria        │                   2 │
├──────────────────────┼─────────────────────┤
│ Aurelien Bouteiller  │                   2 │
├──────────────────────┼─────────────────────┤
│ dongzhong            │                   1 │
├──────────────────────┼─────────────────────┤
│ Wesley Bland         │                   1 │
├──────────────────────┼─────────────────────┤
│ Vishal Sahay         │                   1 │
├──────────────────────┼─────────────────────┤
│ Tim Prins            │                   1 │
├──────────────────────┼─────────────────────┤
│ Sharon Melamed       │                   1 │
├──────────────────────┼─────────────────────┤
│ Nysal Jan            │                   1 │
├──────────────────────┼─────────────────────┤
│ Mike Dubman          │                   1 │
├──────────────────────┼─────────────────────┤
│ Karol Mroz           │                   1 │
├──────────────────────┼─────────────────────┤
│ Howard Pritchard     │                   1 │
├──────────────────────┼─────────────────────┤
│ Graham Fagg          │                   1 │
├──────────────────────┼─────────────────────┤
│ Geoffrey Paulsen     │                   1 │
├──────────────────────┼─────────────────────┤
│ Edgar Gabriel        │                   1 │
├──────────────────────┼─────────────────────┤
│ David Eberius        │                   1 │
├──────────────────────┼─────────────────────┤
│ Clement Foyer        │                   1 │
├──────────────────────┼─────────────────────┤
│ Charles Shereda      │                   1 │
├──────────────────────┼─────────────────────┤
│ Brad Benton          │                   1 │
├──────────────────────┼─────────────────────┤
│ Aurélien Bouteiller  │                   1 │
├──────────────────────┼─────────────────────┤
│ Aboorva Devarajan    │                   1 │
╘══════════════════════╧═════════════════════╛